[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0

; Build flags for ESP32-S3
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM

; LED pin is GPIO 14 for Waveshare ESP32-S3-Matrix
; Already defined in the sketch